@import "../../base/base"

.rounded-button
  text-align: center
  font-size: 20px
  display: block
  width: 200px
  padding: 8px 12px
  margin: 24px auto
  line-height: 30px
  border-radius: 25px
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
  @media (min-width: $medium)
    display: inline-block
    width: 300px
    margin: 24px 5px
    font-size: 27px


.blue-button
  color: #fff
  background-color: #1da1f2

.navy-button
  color: #fff
  background-color: #1877f2

.black-button
  color: #fff
  background-color: black
