
.list
  display: flex
  flex-direction: column

  &-item
    position: relative
    padding: 10px 10px 10px 10px
    border-bottom: 1px solid #7F828B
    &:hover
      &::before
        position: absolute
        top: 5px
        left: 5px
        right: 5px
        bottom: 5px
        border-radius: 5px

        display: block
        opacity: 70%
        content: " "
        background-color: #f7f9f9


    &-link
      box-sizing: inherit
      display: block
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      z-index: 2
      &:hover
        opacity: 70%
        filter: alpha(opacity=70)
        background-color: transparent


    &-content
      display: grid
      grid-template-columns: 1fr 120px
      box-sizing: inherit

      &-left
        padding-right: 10px

        &-title
          font-weight: 700
          letter-spacing: .04em
          margin: 10px 0 20px
          word-break: break-all

        &-content
          word-break: break-all

      &-image
        width: 120px

    &-footer
      display: flex
      justify-content: space-between

      &-image
        border-radius: 50%

      &-link
        display: block

        &:hover
          opacity: 70%
          filter: alpha(opacity=70)

      &-inner
        display: flex
        width: 40px
        height: 40px

        &-section
          margin: 0 0 0 8px

        &-name
          margin: 0
          font-size: 12px

        &-day
          margin: 0
          font-size: 12px

    &-favorite-icon
      height: 100%

      &-image
        color: red
        height: 25px
        width: 25px
        margin: 8px 0 0 8px