@import "../../base/base"

.attendance
  &-list
    padding: 0
    text-decoration: none
    border-top: solid 1px grey

    &-item
      display: flex
      margin-top: 5px
      justify-content: space-between
      padding-bottom: 8px
      border-bottom: solid 1px grey

      &-left
        display: flex
        flex-direction: column

        margin-left: 10px

        &-name
          margin: 0
          @media screen and (min-width: $large)
            font-size: 20px

        &-kind
          padding-top: 8px
          margin: 0
          @media screen and (min-width: $large)
            font-size: 18px

      &-right
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 10px
