.edit-user
  &__header
    background-color: #202020
    width: 100%
    color: white
  &__header-title
    margin: 10px 8px 10px

  &__image-box
    display: flex
    justify-content: center
  &__image
    width: 200px
    height: 200px

  &__form-section
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
  &__text-input
    margin: 8px 0
    border: 1px solid #8e8e93
    font-size: 16px
    padding: 8px 8px
    border-radius: 5px
