@import "variables"

a
  text-decoration: none

li, ul
  list-style: none

figure
  margin-inline-start: 0
  margin-inline-end: 0
  margin-block-start: 0
  margin-block-end: 0

*, *::after, *::before
  box-sizing: inherit

.contents
  @media screen and (min-width: $medium)
    max-width: 1000px
    margin: 0 auto

