@import "../../styles/variables"

.header
  background-color: #f2f2f4

  &-container
    margin: 0 auto
    text-align: center
    @media (min-width: $large)
      text-align: left
      margin: 0 24px

  &-link
    display: inline-block

  &-title
    font-size: 25px
    color: black
    width: 100px
    @media (min-width: $large)
      font-size: 30px

