@import "../../base/base"

.attendance
  width: 300px
  margin: 0 auto
  @media screen and (min-width: $medium)
    width: 700px


  &-section
    text-align: center

  &-date
    font-size: 30px
    @media screen and (min-width: $medium)
      font-size: 40px

  &-timestamp
    font-size: 50px
    @media screen and (min-width: $medium)
      font-size: 60px
