@import "../../base/base"

.attendance
  &-user
    margin: 10px 0
    padding-bottom: 10px
    border-bottom: solid 1px grey

    &-information
      display: flex
      flex-direction: row
      justify-content: start
      margin-left: 10px

      &-icon
        &-image
          height: 60px
          width: 60px
          border-radius: 50%
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)


      &-body
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 30px

        &-name
          margin: 8px 0
          @media screen and (min-width: $large)
            font-size: 20px

        &-identifier
          margin: 0
          @media screen and (min-width: $large)
            font-size: 18px


