.times
  &-section
    width: 300px
    margin-right: auto
    margin-left: auto
    margin-top: 150px
    text-align: center

  &-date
    font-size: 30px

  &-timestamp
    font-size: 50px

  &-list
    padding: 0
    width: 300px
    margin-right: auto
    margin-left: auto
    text-decoration: none
    border-top: solid 1px grey

    &-item
      display: flex
      margin-top: 5px
      justify-content: space-between
      padding-bottom: 8px
      border-bottom: solid 1px grey

      &-left
        display: flex
        flex-direction: column
        &-name
          margin: 0
        &-kind
          padding-top: 8px
          margin: 0
      &-right
        display: flex
        flex-direction: column
        justify-content: center
